# VortexBox 2.3 BETA install (small install)

auth --enableshadow --passalgo=sha512
firewall --disable
firstboot --disable
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
network  --bootproto=dhcp --device=eth0 --onboot=on --hostname=vortexbox.localdomain
rootpw vortexbox
selinux --disabled
skipx
timezone America/Chicago --isUtc
reboot
install
text

url --url=http://vb23.vortexbox.org/
repo --name=vb23 --baseurl=http://vb23.vortexbox.org/

#url --url=http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/20/Fedora/i386/os/
#repo --name=fedora-everything --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-20&arch=i386
#url --url=http://mirror.pnl.gov/fedora/linux/releases/20/Fedora/i386/os/
#repo --name=fedora

#repo --name=updates --excludepkgs=kernel* --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-20&arch=i386
#repo --name=vortexbox --baseurl=http://yum.vortexbox.org/releases/20/i386/RPMS/

services --enabled=php-fpm --enabled=nginx --enabled=smb  --enabled=nmb --enabled=chrony --enabled=NetworkManager-wait-online --disabled=firewalld

zerombr
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda
clearpart --all --initlabel --drives=sda

part biosboot --fstype=biosboot --size=1
part /boot --asprimary --fstype=ext4 --size=500
part swap --fstype=swap --size=256
#SimonFlood mods
part / --fstype=ext4 --size=30000
part pv.01 --grow --size=1024
volgroup VolGroup --pesize=32768 pv.01
logvol /storage --fstype=ext4 --name=lv_storage --vgname=VolGroup --size=256 --grow

%packages --excludedocs
@core
alsa-utils
avahi
bzip2
chrony
deltarpm
dos2unix
gdisk
lvm2
mlocate
nano
net-tools
nfs-utils
nginx
ntpdate
pciutils
php-common
php-fpm
rsync
samba
samba-client
tar
tmpwatch
traceroute
usbutils
unzip
wget
yum-utils
zip
-biosdevname

vb-startup
vortexbox-release

%end

%post

ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

sed -i 's/rhgb //g' /etc/default/grub
/usr/sbin/grub2-mkconfig -o /boot/grub2/grub.cfg

# Make sure kernel does not get updated
sed -i 's/enabled=1/enabled=1\nexclude=kernel*/g' /etc/yum.repos.d/fedora-updates.repo
mkdir -p /etc/vortexbox

mkdir -p /var/www/html
echo '<!DOCTYPE html><html><head><META HTTP-EQUIV="Pragma" CONTENT="no-cache"></head><body><font face="sans-serif"><b>VortexBox is still installing. Wait for your VortexBox to reboot then reload this page.</b></font></body></html>' > /var/www/html/index.html

mkdir -p /etc/nginx
cat > /etc/nginx/nginx.conf <<EOF
user  nginx;
error_log  off;
pid        /run/nginx.pid;
events { worker_connections  1024; }
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  off;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /var/www/html;
            index  index.html;
        }
    }
}
EOF

#eject

#touch /etc/vortexbox/newinstall
%end
